{
  "name": "spk-pembebasan-bersyarat",
  "version": "1.0.0",
  "description": "Sistem Pendukung Keputusan (SPK) Pemberian Hak Pembebasan Bersyarat Narapidana menggunakan metode TOPSIS.",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test:topsis": "node tests/topsis.manual-check.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "license": "UNLICENSED"
}
